# playground-deployer

./: README.md  build.gradle  license.txt  settings.gradle
deploy/private/: kubernetes-client-script.py
deploy/private/orchestrator_client/: orchestrator_client.py  orchestrator_pb2.py  orchestrator_pb2_grpc.py  status_client.py
deploy/private/protobuf/: orchestrator.proto
docs/: deployment-readme.txt
docs/images/: deployer-architecture.odg
src/main/java/com/dockerKube/beans/: DeploymentBean.java
src/main/java/com/dockerKube/controller/: KubeController.java
src/main/java/com/dockerKube/kubernetesclient/: AuthenticationTokenFilter.java  KubernetesClientApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dockerKube/service/: KubeService.java
src/main/java/com/dockerKube/serviceImpl/: KubeServiceImpl.java
src/main/java/com/dockerKube/utils/: DockerKubeConstants.java  ParseJSON.java
src/test/java/com/dockerKube/test/serviceImpl/: KubeServiceImplTest.java
